<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:id="@+id/bgl0">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/bgl"
        android:layout_marginTop="168px">

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="155px"
            android:background="@color/colorPrimary"
            tools:context=".MainActivity"
            android:id="@+id/bg99">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="&lt;&lt;"
                android:id="@+id/buttonP"
                android:layout_alignParentLeft="true"
                app:layout_widthPercent="30%" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="MON 99/99/9999\nMON 99/99/9999"
                android:id="@+id/button"
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="40%"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="&gt;&gt;"
                android:id="@+id/buttonN"
                android:layout_alignRight="@+id/button"
                android:layout_alignParentRight="true"
                app:layout_widthPercent="30%" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Nascondi"
                android:visibility="gone"
                android:id="@+id/buttonClose"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentRelativeLayout>

        <ListView
            android:id="@+id/custom_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:layout_weight="0.5"
            android:layout_below="@+id/bg99"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@+id/bg99" />

        <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bg99">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </LinearLayout> -->


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>