<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_widthPercent="60%"/>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/title"
        android:layout_centerVertical="true"
        app:layout_widthPercent="40%">

        <Button
            android:id="@+id/delete_btn"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="Rimuovi"
            android:background="#228B22"/>

        <Button
            android:id="@+id/edit_btn"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Modifica"
            android:layout_toRightOf="@id/delete_btn"
            android:background="#228B22"/>

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>